
RecordEdits

Define ExponentialDistribution { Exponential_Arrivals }
Define NormalDistribution { Normal_Food  Normal_Order }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Food_Q  Order_Q }
Define Server { FoodProcessing  Order/Payment }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { AvgLeadTime_Food_Label  AvgLeadTime_Order_Label  AvgQueueLength_Food_Label  AvgQueueLength_Order_Label  CustomersServed_Label  EntityGenerator1_Label1  EntitySink1_Label1  Exponential_Arrivals_Label1  FoodProcessing_Label  Food_Q_Label1  Normal_Food_Label1  Normal_Order_Label  Order/Payment_Label  Order_Q_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { AvgLeadTime_Food  AvgLeadTime_Order  AvgQueueLength_Food  AvgQueueLength_Order  CustomersServed }
Define View { View1 }

Exponential_Arrivals UnitType { TimeUnit }
Normal_Food UnitType { TimeUnit }
Normal_Order UnitType { TimeUnit }
AvgLeadTime_Food UnitType { TimeUnit }
AvgLeadTime_Order UnitType { TimeUnit }
AvgQueueLength_Food UnitType { DimensionlessUnit }
AvgQueueLength_Order UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 45  min }

# *** ExponentialDistribution ***

Exponential_Arrivals RandomSeed { 2 }
Exponential_Arrivals Mean { 45  s }

# *** NormalDistribution ***

Normal_Food RandomSeed { 4 }
Normal_Food MinValue { 10  s }
Normal_Food MaxValue { 2  min }
Normal_Food Mean { 20  s }
Normal_Food StandardDeviation { 20  s }

Normal_Order RandomSeed { 3 }
Normal_Order MinValue { 3  s }
Normal_Order MaxValue { 2  min }
Normal_Order Mean { 15  s }
Normal_Order StandardDeviation { 10  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Order/Payment }

EntityConveyor2 NextComponent { FoodProcessing }
EntityConveyor2 TravelTime { 0.5  s }

EntityConveyor3 NextComponent { EntitySink1 }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { Exponential_Arrivals }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***



# *** Server ***

FoodProcessing NextComponent { EntityConveyor3 }
FoodProcessing WaitQueue { Food_Q }
FoodProcessing ServiceTime { Normal_Food }

Order/Payment NextComponent { EntityConveyor2 }
Order/Payment WaitQueue { Order_Q }
Order/Payment ServiceTime { Normal_Order }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1000000 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 1  103 }
Simulation ModelBuilderSize { 219  360 }
Simulation InputEditorPos { 220  528 }
Simulation InputEditorSize { 520  296 }
Simulation OutputViewerPos { 739  527 }
Simulation OutputViewerSize { 420  298 }
Simulation PropertyViewerPos { 455  193 }
Simulation ControlPanelWidth { 1160 }

Exponential_Arrivals Position { -1.4  0.4  0.0  m }
Exponential_Arrivals Points { { 0.3  -0.3  0.0  m } { 1.3  -0.3  0.0  m } }

Normal_Food Position { 7.7  0.1  0.0  m }
Normal_Food Points { { 7.7  0.1  0.0  m } { 8.7  0.1  0.0  m } }

Normal_Order Position { 2.5  0.1  0.0  m }
Normal_Order Points { { 2.5  0.1  0.0  m } { 3.5  0.1  0.0  m } }

EntityConveyor1 Position { -1.4  1.9  0.0  m }
EntityConveyor1 Points { { -1.4  1.9  0.0  m } { 2.3  1.9  0.0  m } }

EntityConveyor2 Position { 2.8  1.9  0.0  m }
EntityConveyor2 Points { { 2.8  1.9  0.0  m } { 7.3  1.9  0.0  m } }

EntityConveyor3 Position { 8.2  1.9  0.0  m }
EntityConveyor3 Points { { 8.2  1.9  0.0  m } { 10.4  1.9  0.0  m } }

EntityGenerator1 Position { -1.3  2.0  0.0  m }
EntityGenerator1 Points { { 0.6  2.2  0.0  m } { 1.6  2.2  0.0  m } }

EntitySink1 Position { 10.6  1.9  0.0  m }
EntitySink1 Points { { 5.3  2.0  0.0  m } { 6.3  2.0  0.0  m } }

Food_Q Position { 7.6  3.0  0.0  m }
Food_Q Points { { 5.1  3.0  0.0  m } { 6.1  3.0  0.0  m } }

Order_Q Position { 2.5  3.0  0.0  m }
Order_Q Points { { 2.8  3.3  0.0  m } { 3.8  3.3  0.0  m } }

FoodProcessing Position { 7.7  2.0  0.0  m }
FoodProcessing Points { { 5.2  1.9  0.0  m } { 6.2  1.9  0.0  m } }

Order/Payment Position { 2.6  1.9  0.0  m }
Order/Payment Points { { 2.9  2.0  0.0  m } { 3.9  2.0  0.0  m } }

SimEntity1 Position { -1.3  2.9  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Points { { 1.6  3.5  0.0  m } { 2.6  3.5  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

AvgLeadTime_Food_Label Position { 0.0  -0.65  0.0  m }
AvgLeadTime_Food_Label Size { 2.147773  0.3  0.0  m }
AvgLeadTime_Food_Label RelativeEntity { AvgLeadTime_Food }
AvgLeadTime_Food_Label TargetEntity { AvgLeadTime_Food }

AvgLeadTime_Order_Label Position { 0.0  -0.65  0.0  m }
AvgLeadTime_Order_Label Size { 2.239229  0.3  0.0  m }
AvgLeadTime_Order_Label RelativeEntity { AvgLeadTime_Order }
AvgLeadTime_Order_Label TargetEntity { AvgLeadTime_Order }

AvgQueueLength_Food_Label Position { 0.0  -0.65  0.0  m }
AvgQueueLength_Food_Label Size { 2.524468  0.3  0.0  m }
AvgQueueLength_Food_Label RelativeEntity { AvgQueueLength_Food }
AvgQueueLength_Food_Label TargetEntity { AvgQueueLength_Food }

AvgQueueLength_Order_Label Position { 0.0  -0.65  0.0  m }
AvgQueueLength_Order_Label Size { 2.615924  0.3  0.0  m }
AvgQueueLength_Order_Label RelativeEntity { AvgQueueLength_Order }
AvgQueueLength_Order_Label TargetEntity { AvgQueueLength_Order }

CustomersServed_Label Position { 0.0  -0.65  0.0  m }
CustomersServed_Label Size { 1.96496  0.3  0.0  m }
CustomersServed_Label RelativeEntity { CustomersServed }
CustomersServed_Label TargetEntity { CustomersServed }

EntityGenerator1_Label1 Position { 0.0  -0.65  0.0  m }
EntityGenerator1_Label1 Size { 1.90861  0.3  0.0  m }
EntityGenerator1_Label1 RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label1 TargetEntity { EntityGenerator1 }

EntitySink1_Label1 Position { 0.0  -0.65  0.0  m }
EntitySink1_Label1 Size { 1.321975  0.3  0.0  m }
EntitySink1_Label1 RelativeEntity { EntitySink1 }
EntitySink1_Label1 TargetEntity { EntitySink1 }

Exponential_Arrivals_Label1 Position { 0.0  -0.65  0.0  m }
Exponential_Arrivals_Label1 Size { 2.252593  0.3  0.0  m }
Exponential_Arrivals_Label1 RelativeEntity { Exponential_Arrivals }
Exponential_Arrivals_Label1 TargetEntity { Exponential_Arrivals }

FoodProcessing_Label Position { 0.0  -0.65  0.0  m }
FoodProcessing_Label Size { 1.730386  0.3  0.0  m }
FoodProcessing_Label RelativeEntity { FoodProcessing }
FoodProcessing_Label TargetEntity { FoodProcessing }

Food_Q_Label1 Position { 0.0  -0.4  0.0  m }
Food_Q_Label1 Size { 0.933211  0.3  0.0  m }
Food_Q_Label1 RelativeEntity { Food_Q }
Food_Q_Label1 TargetEntity { Food_Q }

Normal_Food_Label1 Position { 0.0  -0.65  0.0  m }
Normal_Food_Label1 Size { 1.513763  0.3  0.0  m }
Normal_Food_Label1 RelativeEntity { Normal_Food }
Normal_Food_Label1 TargetEntity { Normal_Food }

Normal_Order_Label Position { 0.0  -0.65  0.0  m }
Normal_Order_Label Size { 1.605219  0.3  0.0  m }
Normal_Order_Label RelativeEntity { Normal_Order }
Normal_Order_Label TargetEntity { Normal_Order }

Order/Payment_Label Position { 0.0  -0.65  0.0  m }
Order/Payment_Label Size { 1.723604  0.3  0.0  m }
Order/Payment_Label RelativeEntity { Order/Payment }
Order/Payment_Label TargetEntity { Order/Payment }

Order_Q_Label Position { 0.0  -0.4  0.0  m }
Order_Q_Label Size { 1.024668  0.3  0.0  m }
Order_Q_Label RelativeEntity { Order_Q }
Order_Q_Label TargetEntity { Order_Q }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

AvgLeadTime_Food Position { 7.7  5.6  0.0  m }
AvgLeadTime_Food Size { 5.52151  1.0  1.0  m }
AvgLeadTime_Food Points { { 5.360755  5.1  0.0  m } { 6.360755  5.1  0.0  m } }
AvgLeadTime_Food Format { %s }
AvgLeadTime_Food Unit { s }
AvgLeadTime_Food DataSource { '[Food_Q].AverageQueueTime + [FoodProcessing].ServiceDuration' }

AvgLeadTime_Order Position { 2.6  5.6  0.0  m }
AvgLeadTime_Order Size { 5.52151  1.0  1.0  m }
AvgLeadTime_Order Points { { 2.4  6.2  0.0  m } { 3.4  6.2  0.0  m } }
AvgLeadTime_Order Format { %s }
AvgLeadTime_Order Unit { s }
AvgLeadTime_Order DataSource { '[Order_Q].AverageQueueTime  +  [Order/Payment].ServiceDuration' }

AvgQueueLength_Food Position { 7.5  4.3  0.0  m }
AvgQueueLength_Food Size { 5.386938  1.0  1.0  m }
AvgQueueLength_Food Points { { 5.293469  3.8  0.0  m } { 6.293469  3.8  0.0  m } }
AvgQueueLength_Food Format { %s }
AvgQueueLength_Food DataSource { [Food_Q].QueueLengthAverage }

AvgQueueLength_Order Position { 2.6  4.3  0.0  m }
AvgQueueLength_Order Size { 5.386938  1.0  1.0  m }
AvgQueueLength_Order Points { { 2.7  4.9  0.0  m } { 3.7  4.9  0.0  m } }
AvgQueueLength_Order Format { %s }
AvgQueueLength_Order DataSource { [Order_Q].QueueLengthAverage }

CustomersServed Position { 12.5  1.8  0.0  m }
CustomersServed Points { { 12.7  1.5  0.0  m } { 13.7  1.5  0.0  m } }
CustomersServed Format {  }
CustomersServed DataSource { [EntitySink1].NumberProcessed }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 5.349187  2.318761  13.132691  m }
View1 ViewPosition { 5.349187  2.318761  21.792945  m }
View1 WindowSize { 936  481 }
View1 WindowPosition { 224  103 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
