
RecordEdits

Define ExponentialDistribution { ExponentialArrivals }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { EntityGenerator1_Label1  EntitySink1_Label1  ExponentialArrivals_Label  Queue1_Label1  Server1_Label1  Text1_Label1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define View { View1  View2 }

ExponentialArrivals UnitType { TimeUnit }
Text1 UnitType { DimensionlessUnit }
Text2 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 45  min }

# *** ExponentialDistribution ***

ExponentialArrivals RandomSeed { 2 }
ExponentialArrivals Mean { 45  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Server1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialArrivals }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Server1 NextComponent { EntityConveyor2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 45  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation SnapToGrid { FALSE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 10 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  528 }
Simulation InputEditorSize { 520  296 }
Simulation OutputViewerPos { 739  527 }
Simulation OutputViewerSize { 420  298 }
Simulation PropertyViewerPos { 455  193 }

ExponentialArrivals Position { 0.6  0.5  0.0  m }
ExponentialArrivals Points { { 0.3  -0.3  0.0  m } { 1.3  -0.3  0.0  m } }

EntityConveyor1 Position { 0.8  2.1  0.0  m }
EntityConveyor1 Points { { 0.8  2.1  0.0  m } { 2.6  2.1  0.0  m } }

EntityConveyor2 Position { 3.1  2.1  0.0  m }
EntityConveyor2 Points { { 3.1  2.1  0.0  m } { 5.2  2.1  0.0  m } }

EntityGenerator1 Position { 0.6  2.2  0.0  m }
EntityGenerator1 Points { { 0.6  2.2  0.0  m } { 1.6  2.2  0.0  m } }

EntitySink1 Position { 5.3  2.0  0.0  m }
EntitySink1 Points { { 5.3  2.0  0.0  m } { 6.3  2.0  0.0  m } }

Queue1 Position { 2.9  3.8  0.0  m }
Queue1 Points { { 2.8  3.3  0.0  m } { 3.8  3.3  0.0  m } }

Server1 Position { 2.9  2.0  0.0  m }
Server1 Points { { 2.9  2.0  0.0  m } { 3.9  2.0  0.0  m } }

SimEntity1 Position { 0.6  3.0  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Points { { 1.6  3.5  0.0  m } { 2.6  3.5  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { TRUE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

EntityGenerator1_Label1 Position { 0.0  -0.65  0.0  m }
EntityGenerator1_Label1 Size { 1.90861  0.3  0.0  m }
EntityGenerator1_Label1 RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label1 TargetEntity { EntityGenerator1 }

EntitySink1_Label1 Position { 0.0  -0.65  0.0  m }
EntitySink1_Label1 Size { 1.321975  0.3  0.0  m }
EntitySink1_Label1 RelativeEntity { EntitySink1 }
EntitySink1_Label1 TargetEntity { EntitySink1 }

ExponentialArrivals_Label Position { 0.0  -0.65  0.0  m }
ExponentialArrivals_Label Size { 2.122739  0.3  0.0  m }
ExponentialArrivals_Label RelativeEntity { ExponentialArrivals }
ExponentialArrivals_Label TargetEntity { ExponentialArrivals }

Queue1_Label1 Position { 0.0  -0.4  0.0  m }
Queue1_Label1 Size { 0.942487  0.3  0.0  m }
Queue1_Label1 RelativeEntity { Queue1 }
Queue1_Label1 TargetEntity { Queue1 }

Server1_Label1 Position { 0.0  -0.65  0.0  m }
Server1_Label1 Size { 0.958045  0.3  0.0  m }
Server1_Label1 RelativeEntity { Server1 }
Server1_Label1 TargetEntity { Server1 }

Text1_Label1 Position { 0.0  -0.65  0.0  m }
Text1_Label1 Size { 0.728757  0.3  0.0  m }
Text1_Label1 RelativeEntity { Text1 }
Text1_Label1 Show { FALSE }
Text1_Label1 TargetEntity { Text1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Traditional Queuing Model' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 2.954618  4.512226  0.0  m }
Text1 Size { 5.386938  1.0  1.0  m }
Text1 Points { { 2.7  4.9  0.0  m } { 3.7  4.9  0.0  m } }
Text1 Format { %s }
Text1 DataSource { [Queue1].QueueLengthAverage }

Text2 Position { 2.954618  5.272492  0.0  m }
Text2 Size { 5.52151  1.0  1.0  m }
Text2 Points { { 2.4  6.2  0.0  m } { 3.4  6.2  0.0  m } }
Text2 Format { %s }
Text2 Unit { s }
Text2 DataSource { '[Queue1].AverageQueueTime + 45[s]' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 3.759961  2.285907  23.782897  m }
View1 ViewPosition { 3.759961  2.285907  32.443151  m }
View1 WindowSize { 936  481 }
View1 WindowPosition { 218  104 }
View1 ShowWindow { FALSE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

View2 ViewCenter { 3.872286  2.310557  7.734435  m }
View2 ViewPosition { 3.872286  2.310557  16.394689  m }
View2 WindowPosition { 145  178 }
View2 ShowWindow { FALSE }
